<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>new</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!-- <h2>My Customers</h2> -->

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="height:30%; width:15%;">Plant Name</th>
    <th style="width:15%;">Plant Type</th>
    <th style="width:15%;">growing tips</th>
    <th style="width:15%;">image</th>
  </tr>
    <tr>
    <td>Lemon Balm</td>
    <td>flower</td>
    <td>lkdkj</td>
    <td> <img src="{{url_for('static', filename='image/lemon-balm')}}"> </td>
  </tr>
  <tr>
    <td>Bee Balm</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Boneset</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Catmint</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Fennel</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Cardinal Flower</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Gazania</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Globe Thristle</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Heliotrope</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Lobelia</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Sweet Alyssum</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Petunia</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Wild Senna</td>
    <td>Flower</td>
  </tr>
  <tr>
    <td>Browallia</td>
    <td>Flower</td>
  </tr>
   <tr>
    <td>Mirabilis</td>
    <td>Flower</td>
  </tr>
   <tr>
    <td>Moonflower</td>
    <td>Flower</td>
  </tr>
</table>
  

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
